
#General
server.port=8024
spring.application.name=public
spring.jpa.properties.hibernate.default_schema=${spring.application.name}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.postgresql.Driver

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#HIKARI POOL CONFIG
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=2
